# Config database environment variable
DB_CONNECTION=***
DB_HOST=***
DB_PORT=***
DB_NAME=***
DB_USERNAME=***
DB_PASSWORD=***

# Config app environment variable
APP_HOST=***
APP_PORT=***

# Config admin email account
MAIL_USER=***
MAIL_PASSWORD=***
MAIL_HOST=***
MAIL_PORT=***

# Config facebook login APP
FB_APP_ID=***
FB_APP_SECRET=***
FB_CALLBACK_URL=***
